* {
    margin: 0;
    padding: 0;
}

.center {
    padding-left: calc(50% - 1200px / 2);
    padding-right: calc(50% - 1200px / 2);
}

body,
button {
    font-family: 'Montserrat', sans-serif;
}

.header {
    
    background: url(img/bg.jpg) no-repeat center;
    background-size: cover;
    height: 1024px;
    

    &__btn {
        background: #9C0332;
        border-radius: 30px;
        width: 234px;
        height: 48px;
        border: none;
        color:#ffffff;
    }

    &__title {
        font-weight: 700;
        font-size: 64px;
        line-height: 78px;
        color: #ffffff;
        padding-top: 217px;
        width: 788px;
    }

    &__text {
        font-weight: 300;
        font-size: 18px;
        line-height: 32px;
        color: #ffffff;
        padding-top: 32px;
        width: 481px;
        padding-bottom: 44px;

        &_big {
            font-weight: 600;
            font-size: 18px;
            line-height: 22px;
            color: #ffffff;
        }
    }


}

.product {
    display: grid;
    grid-template-columns: repeat(auto-fill, 378px);
    gap: 32px;
    padding-top: 128px;
    padding-bottom: 128px;
    background: #000915;

    &__item {
        position: relative;
        &:hover {
            box-shadow:  0 0 0 3px #44d2ff;
            border-radius: 16px;
        }
    }

    &__text {
        position: absolute;
        font-weight: 600;
        font-size: 24px;
        line-height: 32px;
        color: #ffffff;
        text-decoration: none;
        left: 32px;
        bottom: 32px;
    }
}